{
  "Myself": "backend-newsilicon-jsb.azurewebsites.net",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-silicon-jsb.database.windows.net,1433;Initial Catalog=user-webapp-newsilicon-jsb;Persist Security Info=False;User ID=SqlAdmin;Password=Bytmig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureFunctionKeyOrders": "-fSRNx1zlj7_Sz7fjKkDgKJ2NOBUuNnXJPAwE-UvtMJSAzFug0052g==",
  "AzureFunctionKeyDeleteOrder": "9tjA8h4Kz8bN51dEQZryAoR9Wd3sEUHVBjxb1wZScMS-AzFuYK0Gzw==",
  "AzureFunctionKeyUsers": "vemQliZViS9smoTmYziSkRYrHLFxm5Q1RMKMSISjO5CUAzFu0W6oGA==",
  "AzureFunctionKeyDeleteUser": "STYlyAVoZB9mbdOrcsQVVtU5neV-0KUEFmGxcV-7F8qWAzFu8-hW-Q==",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
